<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 500px;
            width: 500px;
            padding:50px ;
            margin-top: 5%;
            margin-left: 33%;
            outline: 5px dashed red;
            outline-offset: 15px;

            background-color: rgb(204, 254, 3);
        }
        #inner{
            height: 450px;
            width: 450px;
            padding: 20px;
            background-color: rgb(15, 249, 112);
        }
        #center{
            height: 400px;
            /* padding: 4px; */
            width: 400px;
            margin-left: 106px;
            background-color: aqua;
            padding: 21px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="center">
             <h1> Box Model </h1>
             <p>  
                This is my box model.Enjoy
             </p>
            </div>
        </div>
    </div>
</body>
</html>